AuctionApp/MVVM/View/HomeView.xaml

<UserControl x:Class="AuctionApp.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AuctionApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Przedmioty"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                        Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Czas na zmiany&#x0a;w szafie?"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Sprzedaj teraz"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>

                    <Image Width="250" 
                           Height="250"
                           Source="/Images/logo_transparent.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,0,-39,-50"/>
                </Grid>
            </Border>
            <Border Width="200"
                    Height="200" 
                    CornerRadius="10"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Image Width="200"
                       Height="200"
                       Source="/Images/man.png"/>

            </Border>
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Popularne przedmioty"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                        Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0">
                    <Image
                       Width="150"
                       Height="150"
                       Source="/Images/bluza.png"/>
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10">
                    <Image
                       Width="150"
                       Height="150"
                       Source="/Images/Sukienka.png"/>
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius="10">
                    <Image
                       Width="150"
                       Height="150"
                       Source="/Images/T-shirt_K.png"/>
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#ecff4e"
                        CornerRadius="10">
                    <Image
                       Width="150"
                       Height="150"
                       Source="/Images/Szorty_2.png"/>
                </Border>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
