AuctionApp/MVVM/View/ItemView.xaml

<UserControl x:Class="AuctionApp.MVVM.View.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AuctionApp.MVVM.View"        
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800" 
             Width="600"
             Height="200" 
             BorderBrush="#FF3AA0FF">
    <Border BorderBrush="#FF3AA0FF" 
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="195" 
            VerticalAlignment="Top" 
            Width="595">
        <Grid Width="600" Height="200">
            <StackPanel HorizontalAlignment="Left"
                        Height="200" Margin="0"
                        VerticalAlignment="Top" 
                        Width="600" 
                        Orientation="Horizontal">
                <Button 
                    x:Name="itemButton"
                    Click="openItemDetails"
                    Width="300" Height="180"
                    Margin="10,0,0,0"
                    Foreground="#FF02A4C3"
                    Background="#FF272537"
                    BorderBrush="#FF02A4C3">
                    <Image Source="/Images/logo.png" 
                            Width="300" Height="180"/>
                </Button>
                <TextBlock x:Name="itemID"
                           TextWrapping="Wrap"
                           FontSize="25" 
                           Width="50"
                           Margin="40,30,0,0"
                           Foreground="#FF02A4C3" Height="100"/>
                <TextBlock x:Name="itemName" 
                           TextWrapping="Wrap"
                           Width="200" 
                           FontSize="25" 
                           Height="100"
                           Margin="40,30,0,0"
                           Foreground="#FF02A4C3"/>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
