AuctionApp/MVVM/View/ItemDetailsView.xaml

<Window x:Class="AuctionApp.MVVM.View.ItemDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuctionApp.MVVM.View"
        mc:Ignorable="d"
        Title="ItemDetailsView" Height="600" Width="400"
        Background="#FF272537"
        AllowsTransparency="True"
        WindowStyle="None">
    
    <StackPanel HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="400" Margin="0">
        <StackPanel HorizontalAlignment="Left" Height="200" Margin="0" VerticalAlignment="Top" Width="400" Orientation="Horizontal">
            <Button
                    Width="30" Height="30" 
                    Margin="0,0,0,170"
                    Background="#FF272537" BorderBrush="{x:Null}">
                <Image Source="/Images/leftArrow.png" 
                            Width="30" Height="30.1" Margin="-2,-3,0,0"/>
            </Button>
            <Image Height="200" Width="370"
                   Source="/AuctionApp;component/Images/logo_transparent.png"/>
        </StackPanel>
        <StackPanel Height="66" Width="400" Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Text="Kategoria" Height="55" Width="100" Margin="100,10,0,0" FontSize="20" Foreground="#FF02A4C3"/>
            <TextBlock TextWrapping="Wrap" Text="TextBlock" Width="100" Height="55" Margin="20,10,0,0" FontSize="20" Foreground="#FF02A4C3"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="400" Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Text="Rozmiar" Height="55" Width="100" Margin="100,10.5,0,0.5" FontSize="20" Foreground="#FF02A4C3"/>
            <TextBlock TextWrapping="Wrap" Text="TextBlock" Width="100" Height="55" Margin="20,10.5,0,0.5" FontSize="20" Foreground="#FF02A4C3"/>
        </StackPanel>
        <StackPanel Height="66" Width="400" Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Text="Stan" Height="55" Width="100" Margin="100,10.5,0,0.5" FontSize="20" Foreground="#FF02A4C3"/>
            <TextBlock TextWrapping="Wrap" Text="TextBlock" Width="100" Height="55" Margin="20,10.5,0,0.5" FontSize="20" Foreground="#FF02A4C3"/>
        </StackPanel>
        <StackPanel Height="66" Width="400" Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Text="Cena" Height="55" Width="100" Margin="100,10.5,0,0.5" FontSize="20" Foreground="#FF02A4C3"/>
            <TextBlock TextWrapping="Wrap" Text="TextBlock" Width="100" Height="55" Margin="20,10.5,0,0.5" FontSize="20" Foreground="#FF02A4C3"/>
        </StackPanel>
        <StackPanel Height="66" Width="400" Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Text="Nazwa" Height="55" Width="100" Margin="100,10.5,0,0.5" FontSize="20" Foreground="#FF02A4C3"/>
            <TextBlock TextWrapping="Wrap" Text="TextBlock" Width="100" Height="55" Margin="20,10.5,0,0.5" FontSize="20" Foreground="#FF02A4C3"/>
        </StackPanel>
        <StackPanel Height="70" Width="400" Orientation="Horizontal">
            <Button Content="Kup" Width="250" Height="50" Margin="80,0,0,0" Foreground="#FF02A4C3" Background="#FF272537" BorderBrush="#FF02A4C3"/>
        </StackPanel>
    </StackPanel>
</Window>
