AuctionApp/MVVM/View/ItemDetailsView.xaml

<Window x:Name="DetailsWindow" x:Class="AuctionApp.MVVM.View.ItemDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuctionApp.MVVM.View"
        xmlns:viewModel="clr-namespace:AuctionApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="ItemDetailsView" Height="600" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:ItemDetailsViewModel/>
    </Window.DataContext>
    <Border
        CornerRadius="30" Width="400" Height="600">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF272537" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel HorizontalAlignment="Left" 
                Height="600"
                VerticalAlignment="Top" 
                Width="400" 
                Margin="0">
            <StackPanel HorizontalAlignment="Left" Height="200" Margin="0" VerticalAlignment="Top" Width="400" Orientation="Horizontal">
                <Image Height="200" Width="370"
                   Source="/AuctionApp;component/Images/logo_transparent.png"/>
                <Button Content= "x"
                    Width="30" Height="30" 
                    Margin="0,0,0,170"
                    Background="#FF272537"
                    BorderBrush="#FF707070"
                    Command="{Binding CloseCommand}" FontSize="20"/>
            </StackPanel>
            <StackPanel Height="66" Width="400" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Kategoria" Height="55" Width="100" Margin="100,10,0,0" FontSize="20" Foreground="#FF02A4C3"/>
                <TextBlock x:Name="categoryText" 
                       TextWrapping="Wrap"  
                       Width="100" Height="55" 
                       Margin="20,10,0,0" 
                       FontSize="20" 
                       Foreground="#FF02A4C3"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="400" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Rozmiar" Height="55" Width="100" Margin="100,10.5,0,0.5" FontSize="20" Foreground="#FF02A4C3"/>
                <TextBlock x:Name="sizeText" 
                       TextWrapping="Wrap" 
                       Width="100" Height="55"
                       Margin="20,10.5,0,0.5"
                       FontSize="20" 
                       Foreground="#FF02A4C3"/>
            </StackPanel>
            <StackPanel Height="66" Width="400" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Stan" Height="55" Width="100" Margin="100,10.5,0,0.5" FontSize="20" Foreground="#FF02A4C3"/>
                <TextBlock x:Name="stateText" TextWrapping="Wrap" Width="100" Height="55" Margin="20,10.5,0,0.5" FontSize="20" Foreground="#FF02A4C3"/>
            </StackPanel>
            <StackPanel Height="66" Width="400" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Cena" Height="55" Width="100" Margin="100,10.5,0,0.5" FontSize="20" Foreground="#FF02A4C3"/>
                <TextBlock x:Name="priceText" TextWrapping="Wrap" Width="100" Height="55" Margin="20,10.5,0,0.5" FontSize="20" Foreground="#FF02A4C3"/>
            </StackPanel>
            <StackPanel Height="66" Width="400" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Nazwa" Height="55" Width="100" Margin="100,10.5,0,0.5" FontSize="20" Foreground="#FF02A4C3"/>
                <TextBlock x:Name="nameText" 
                       TextWrapping="Wrap"
                       Width="100" Height="55" 
                       Margin="20,10.5,0,0.5" 
                       FontSize="20"
                       Foreground="#FF02A4C3"/>
            </StackPanel>
            <StackPanel Height="70" Width="400" Orientation="Horizontal">
                <Button Content="Kup" Width="250" Height="50" Margin="80,0,0,0" Foreground="#FF02A4C3" Background="#FF272537" BorderBrush="#FF02A4C3"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
