AuctionApp/MVVM/View/LoginPanel.xaml

<Window x:Class="AuctionApp.MVVM.View.LoginPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuctionApp.MVVM.View"
        xmlns:viewModel="clr-namespace:AuctionApp.MVVM.ViewModel"
        mc:Ignorable="d"     
        Title="LoginPanel" 
        Height="450" Width="800"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle ="None"
        ResizeMode="NoResize">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    <Border CornerRadius="10"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="450" 
            VerticalAlignment="Top"
            Width="800">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF272537" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Width="800" Height="450" Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Top" Height="450" Orientation="Horizontal" Margin="3.2,0,-3.2,0" Grid.ColumnSpan="2" Width="800">
                <StackPanel Width="400" HorizontalAlignment="Right" Height="450">
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Height="450">
                        <Image Margin="0" Width="400" Height="400" 
                               Source="/AuctionApp;component/Images/logo_transparent.png"/>
                    </Border>
                </StackPanel>
                <StackPanel Width="400">
                    <StackPanel Height="30" 
                                Width="400" 
                                RenderTransformOrigin="0.511,-6.668"
                                Orientation="Horizontal">
                        <Button Content="x" 
                                Width="30" Height="30" 
                                Background="#FF272537" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"
                                Margin="365,0,0,0"
                                Command="{Binding CloseCommand}"/>
                    </StackPanel>
                    <TextBox x:Name="UsernameTextbox" 
                             TextWrapping="Wrap"
                            GotFocus="UsernameTextbox_OnGotFocus"
                             Background="#FF272537" 
                            Foreground="#FFA19DA1"
                             Width="200"
                             Height="48"
                             FontSize="20"
                             Margin="0,50,101,0" 
                             Text="Nazwa uzytkownika"
                             RenderTransformOrigin="-12.304,-3.231" 
                             HorizontalAlignment="Center"
                             />
                    <PasswordBox x:Name="PasswordTextbox"
                                 Width="200" Height="48" 
                                 Margin="0,20,101,0" 
                                 HorizontalAlignment="Center" 
                                 PasswordChanged="PasswordTextbox_PasswordChanged"
                                 Background="#FF272537"
                                 FontSize="20" 
                                
                                 />
                    <Button Content="Zaloguj"
                            Width="200" Height="45"
                            Margin="0,35,100,0"
                            FontSize="20" Click="SignIn"
                            Background="#FF198B2B"
                            HorizontalAlignment="Center" 
                            
                             Command="{Binding LoginCommand}"/>
                    <StackPanel Height="100" Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="Nie masz konta?" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,-3"/>
                        <Button Content="Zarejestruj" 
                                Width="100" 
                                FontSize="17" Click="SignUp"
                                Background="#FF198B2B" 
                                Height="45" 
                                Margin="20,0,0,0"
                                />
                    </StackPanel>

                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
</Window>
